OrganizeImports {
  groupedImports                    = Merge
  coalesceToWildcardImportThreshold = 3
  groups                            = [
    "*",
    "newstracker.",
    "re:scala\\.", 
    "re:javax?\\.", 
  ]
  removeUnused                      = true
}
