mongo {
  # connection-uri: "mongodb://mongo-user:password123@localhost/news-tracker"
  connection-uri: "mongodb://"${?MONGO_USER}":"${?MONGO_PASSWORD}"@"${?MONGO_HOST}"/news-tracker"
  name: "news-tracker"
}

http-server {
  # host: "0.0.0.0"
  host: ${?HOST}
  # port: 8080
  port: ${?PORT}
}

kafka {
  # servers: "localhost:9092"
  servers: ${?KAFKA_SERVERS}
  # group-id: "news-tracker-group"
  group-id: ${?KAFKA_GROUP_ID}
}