mongo {
  connection-uri: "mongodb://"${?MONGO_USER}":"${?MONGO_PASSWORD}"@"${?MONGO_HOST}"/news-tracker"
  name: "news-tracker"
}

http-server {
  host: ${?HOST}
  port: ${?PORT}
}

client {
  connect-timeout: 2m
}

deepl {
  base-uri: ${?DEEPL_BASE_URI}
  auth-key: ${?DEEPL_AUTH_KEY}
}

kafka {
  servers: ${?KAFKA_SERVERS}
  group-id: ${?KAFKA_GROUP_ID}
}