mongo {
  connection-uri: "mongodb://mongo-user:password123@localhost/news-tracker"
  name: "news-tracker"
}

http-server {
  host: "0.0.0.0"
  port: 8080
}

kafka {
  host: "localhost"
  port: 9092
  group: "default"
  topic {
    article: "article"
  }
}