mongo {
  connection-uri: "mongodb://"${?MONGO_USER}":"${?MONGO_PASSWORD}"@"${?MONGO_HOST}"/news-tracker"
  name: "news-tracker"
}

client {
  connect-timeout: 2m
}

kafka {
  servers: ${?KAFKA_SERVERS}
  group-id: ${?KAFKA_GROUP_ID}
}

yahoo {
  name-suffix: ${?YAHOO_NAME_SUFFIX}
  base-uri: "https://apidojo-yahoo-finance-v1.p.rapidapi.com"
  api-host: "apidojo-yahoo-finance-v1.p.rapidapi.com"
  api-key: ${?YAHOO_API_KEY}
  region: ${?YAHOO_REGION}
  poll-interval: ${?YAHOO_POLL_INTERVAL}
}