mongo {
  connection-uri: "mongodb://mongo-user:password123@localhost/news-tracker"
  # connection-uri: "mongodb://"${?MONGO_USER}":"${?MONGO_PASSWORD}"@"${?MONGO_HOST}"/news-tracker"
  name: "news-tracker"
}

client {
  connect-timeout: 2m
}

kafka {
  servers: "localhost:9092"
  # servers: ${?KAFKA_SERVERS}
  group-id: "news-tracker-group"
  # group-id: ${?KAFKA_GROUP_ID}
}

yahoo {
  base-uri: "https://apidojo-yahoo-finance-v1.p.rapidapi.com"
  api-host: "apidojo-yahoo-finance-v1.p.rapidapi.com"
  api-key: "ccf10db1e4msh09cc8b5b480c679p12d326jsn24e1b69bb52d"
  # api-key: ${?YAHOO_API_KEY}
  poll-interval: 10s
}